Quiz3-5eCh3 - Availability Ends
Mar 7, 2021 11:59 PM
Quiz3-5eCh3 - Due
Mar 7, 2021 11:59 PM
Module 5 - Discussion - Availability Ends
Mar 9, 2021 11:59 PM
Discussion 4 - Availability Ends
Mar 21, 2021 11:59 PM
Milestone 1 - Due
Mar 21, 2021 11:59 PM
Quiz 7 Graphs - Availability Ends
Mar 21, 2021 11:59 PM
Test1 - Requires Respondus LockDown Browser + Webcam - Due
Mar 21, 2021 11:59 PM
Test1 - Requires Respondus LockDown Browser + Webcam - Availability Ends
Mar 21, 2021 11:59 PM
Module 5 - JavaScript - Available
Mar 22, 2021 12:00 AM
Module 6 - Discussion - Availability Ends
Mar 23, 2021 11:59 PM
Quiz4-5eCh4-5 - Availability Ends
Mar 28, 2021 11:59 PM
Quiz4-5eCh4-5 - Due
Mar 28, 2021 11:59 PM
Assignment 3 - Due
Mar 28, 2021 11:59 PM
Quiz 8 - Combinatorics - Availability Ends
Mar 28, 2021 11:59 PM
TERM PROJECT - Due
Mar 31, 2021 11:59 PM
Discussion 5 - Availability Ends
Apr 4, 2021 11:59 PM
Quiz 9 Proofs - Availability Ends
Apr 4, 2021 11:59 PM
Module 7 - Discussion - Availability Ends
Apr 6, 2021 11:59 PM
Quiz5-5eCh6 - Availability Ends
Apr 11, 2021 11:59 PM
Quiz5-5eCh6 - Due
Apr 11, 2021 11:59 PM
Module 8 - Discussion - Availability Ends
Apr 13, 2021 11:59 PM
Quz6-5eCh7,9 & 13 - Availability Ends
Apr 18, 2021 11:59 PM
Discussion 6 - Availability Ends
Apr 18, 2021 11:59 PM
Quz6-5eCh7,9 & 13 - Due
Apr 18, 2021 11:59 PM
Milestone 2 - Due
Apr 18, 2021 11:59 PM
Module 9 - Discussion - Availability Ends
Apr 20, 2021 11:59 PM
Quiz7-5eCh12 - Availability Ends
Apr 25, 2021 11:59 PM
Quiz7-5eCh12 - Due
Apr 25, 2021 11:59 PM
Project part 2 - Due
Apr 28, 2021 11:59 PM
Quiz8-5eCh8, 10 & 11 - Availability Ends
May 2, 2021 11:59 PM
Discussion 7 - Bonus Discussion - Availability Ends
May 2, 2021 11:59 PM
Quiz8-5eCh8, 10 & 11 - Due
May 2, 2021 11:59 PM
Research Paper - Due
May 2, 2021 11:59 PM
Test 3 - Availability Ends
May 2, 2021 11:59 PM
